<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>EJO - CADASTRAR</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="dist/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="dist/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="text-center" style="margin-top: 20px">
            <img src="ejo.png" />

            <h2 style="margin-top:20px">COOPERATIVA DE CRÉDITO EJO 21018084-5</h2>
            <p class="lead">Entre em contato conosco.<br />Esclareceremos sobre a utilização do serviço.</p>
        </div>

        <div class="row">

            <div class="col-md-12">

                <form id="cadastro_M" name="cadastro_M" method="post" action="validarCadastro.php" enctype="multipart/form-data">
                    <h4>CADASTRO</h4>

                    <div class="row">
                        <div class="col-md-12">
                            <label for="solicitante">Solicitante (*)</label>
                            <input type="text" class="form-control" id="solicitante" name="solicitante" required>
                            <br>
                        </div>



                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <label for="descricao">Descrição (*)</label>
                            <textarea rows="12" class="form-control" id="descricao" name="descricao" required></textarea>
                        </div>
                        <br>
                    </div>

                    <div class="row">


                        <div class="col-md-12">
                            <label for="username">Email</label>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">@</span>
                                </div>
                                <input type="email" id="email" name="email" class="form-control">
                            </div>
                        </div>

                    </div>

                    <hr />

                    <input type="submit" class="btn btn-primary btn-lg btn-block" type="submit" value="Enviar" style="margin-bottom:50px">

                </form>
            </div>

        </div>

    </div>
    <!-- container -->
</body>

</html>