<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>EJO</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="dist/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="dist/bootstrap/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <div class="text-center" style="margin-top: 20px">
            <img src="ejo.png" />

            <h2 style="margin-top:20px">COOPERATIVA DE CRÉDITO EJO - 21018084-5 <br>SOLICITE ATENDIMENTO</h2>

            <p class="lead"><br />
        </div>

        <div class="row">

            <div class="col-md-12">

                <div class="card">
                    <div class="card-header">Solicite Online</div>
                    <div class="col-md-12" style="margin-top: 20px">
                        <p>Clique no botão "Cadastrar protocolo" e, ou para identificar-se, insira os dados solicitado nos campos. Um protocolo será gerado. Ao optar anonimato, insira apenas os dados solicitados.</p>
                        <hr />
                        <a href="cadastrar.html" class="btn btn-danger btn-lg btn-block" style="margin-bottom: 20px">Cadastrar Protocolo</a>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">Consultar</div>
                    <div class="col-md-12" style="margin-top: 20px">
                        <form action='consultar.php' method='post'>
                            <div class="col-md-12">
                                <label for="protocolo">Número do Protocolo</label>
                                <input type="text" class="form-control" id="protocolo" name="protocolo" required>
                            </div>
                            <hr />
                            <div class="col-md-12">
                                <input type="submit" class="btn btn-primary btn-lg btn-block" value="Enviar" style="margin-bottom:50px">
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- container -->
</body>

</html>